<!DOCTYPE html>
<html>
<head>
	<title>FRAME1</title>
	<style>
 *{box-sizing: border-box;}
	body {background-color: lightblue;}
	a:hover {background-color:#000080;
			color: white;
           box-shadow: 1px 10px 10px black;}
     a:active {
		    background-color:#000080;
		    width: 100%;
		    color: white;
		    border-bottom: 2px solid black;}      

	ul { list-style-type: none;
         overflow: hidden;
         background-color: lightblue;
           padding: 0px;
        }
      li a {
           display: block;
           color: black;
           text-decoration: none;
           }

  	</style>
  </head>
<body>
	<ul>
		<li><a href="HOME.html" target="Anitha" style="font-size: 40px; text-align: left;">HOME</a></li>
		<li><a href="About.html"target="Anitha" style="font-size: 40px;text-align: left; ">ABOUT</a></li>
		<li><a href="PHP.html"target="Anitha" style="font-size: 40px; text-align: left;">PHP</a></li>
	

	</ul>

</body>
</html>